[pytest]
addopts = -q
filterwarnings =
    ignore::DeprecationWarning:faiss.*
    ignore::DeprecationWarning:numpy.*
    ignore::langchain_core._api.deprecation.LangChainDeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
